<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            height: 20px;
            width: 200px;
        }
        button.remove{
            border-radius: 50px;
            width: 25px;
            height: 25px;
            border: 0;
            background-color: rgba(206, 36, 36, 0.95);
            color: white;
            cursor: pointer;
        }
        #phone-list .item {

            display: flex;
            justify-content: space-between;
            width: 375px;
            height: 100px;
            background-color: antiquewhite;
            padding: 10px;
            margin-bottom: 10px;
        }


    </style>
    <script>



        function add() {
            let container = document.getElementById('phone-list');
            // console.log(container);
            if (!container) {
                console.error('Контейнера нет');
                return;
            }
            let aTag = document.createElement("div");
            aTag.classList.add('item');

            aTag.innerHTML = "<div><p class='number'>Ваш номер: input.value</p></div><button class='remove' onclick='remove()'>x</button>";

            let input = document.querySelector('#input-number').value;

            let newEL = document.querySelector('#input-number').value;

            // input.value = input.value.substr(0, 15);

            console.log('Значение поля input:', input);

            let divNumber = document.querySelector('.number').innerHTML = input;
            console.log(divNumber);
            // divNumber.replace(input.value, "&lt;")

            // divNumber.textContent = input.value;





            let newEl = container.appendChild(aTag);
            if (newEl) {
                console.log('Элемент добавлен', newEl);

            }





        }

        function remove(){
            let container = document.getElementById('phone-list');
            if (!container) {
                console.error('Контейнера нет');
                return;
            }
            const del = container.querySelector('.item');

            let oldElement = container.removeChild(del);
            if (oldElement) {
                console.log('Элемент удалён', oldElement);

            }
        }




    </script>
</head>
<body>

<!--1. Должен быть импут в котором будет номер телефона без плюса -->
<!--1. Должна быть кнопка добавления номера -->
<!--1. Возле номера должен быть список с номерами (лист) и возле каждого пункта должно быть удаление (X) -->
<!--1. css по желанию -->


<input id="input-number" placeholder="Введите номер телефона без +"  type="number" pattern="^[ 0-9]+$">

<button class="add" onclick="add()">
    добавить номер телефона
</button>

<div id="phone-list">
    <div class="item">
        <div>
            <p class='number'>

            </p>
        </div>
        <button class="remove" onclick="remove()">
            x
        </button>
    </div>
</div>


</body>
</html>